<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_goalFragment2"
            app:destination="@id/goalFragment" />
            android:id="@+id/action_mainFragment_to_milestoneFragment"
            app:destination="@id/milestoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.user_search.UserSearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_userSearchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <argument
            android:name="goalId"
            app:argType="string" />
        <argument
            android:name="goalTitle"
            app:argType="string" />
        android:id="@+id/milestoneFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.milestone.MilestoneFragment"
        android:label="fragment_milestone"
        tools:layout="@layout/fragment_milestone" >
        <argument android:name="goalId" />
    </fragment>

</navigation>