<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.main_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_goalFragment2"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_milestoneFragment"
            app:destination="@id/milestoneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="celebrate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.user_search.UserSearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search">
        <action
            android:id="@+id/action_userSearchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal">
        <argument
            android:name="goalId"
            app:argType="string" />
        <argument
            android:name="goalTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isOwnGoal"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_goalFragment_to_completeGoalFragment"
            app:destination="@id/completeGoalFragment" />
        <argument
            android:name="goalActive"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="hasMilestones"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/milestoneFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.milestone.MilestoneFragment"
        android:label="fragment_milestone"

        tools:layout="@layout/fragment_milestone">
        <argument android:name="goalId" />
        <action
            android:id="@+id/action_milestoneFragment_to_postMilestoneFragment"
            app:destination="@id/postMilestoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/postMilestoneFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.postMilestone.PostMilestoneFragment"
        android:label="fragment_post_milestone"
        tools:layout="@layout/fragment_post_milestone">
        <argument
            android:name="milestoneId"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />

        <argument
            android:name="goalId"
            app:argType="string" />
        <action
            android:id="@+id/action_postMilestoneFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="showComments"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/completeGoalFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.goal.complete_goal.CompleteGoalFragment"
        android:label="CompleteGoalFragment" >
        <argument
            android:name="goalId"
            app:argType="string" />
        <argument
            android:name="goalTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_completeGoalFragment_to_goalCompletedFragment"
            app:destination="@id/goalCompletedFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/goalCompletedFragment"
        android:name="com.tbacademy.nextstep.presentation.screen.main.goal.goal_completed.GoalCompletedFragment"
        android:label="fragment_goal_completed"
        tools:layout="@layout/fragment_goal_completed" >
        <action
            android:id="@+id/action_goalCompletedFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>