<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/pd_screen_horizontal"
    tools:context=".presentation.screen.main.goal.GoalFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icon_btn_dimen"
        android:layout_height="@dimen/icon_btn_dimen"
        android:background="@null"
        android:layout_marginTop="@dimen/distance_md"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_xs"
        android:text="Bench 100 KG"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMilestones"
        app:layout_constraintTop_toBottomOf="@id/tvGoalTitle"
        android:layout_marginTop="@dimen/distance_xs"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvGoalTitle"
        app:layout_constraintEnd_toEndOf="@id/tvGoalTitle"
        android:text="Milestones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/distance_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMilestones"
        tools:listitem="@layout/item_post" />

    <ProgressBar
        android:id="@+id/pbPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rvPosts"
        app:layout_constraintTop_toTopOf="@id/rvPosts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_sm"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/md_theme_primary"
        android:contentDescription="@string/done_icon"
        android:src="@drawable/ic_task_done"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/md_theme_surface" />

</androidx.constraintlayout.widget.ConstraintLayout>